=====================
CONCURRENCY IN PYTHON
=====================

=============================
Second Part: Python Async I/O
=============================

|     Created by David Gutierrez for PyMiami.
|     PyMiami has been holding  monthly FREE events about Python programming language since 2018.

     Sponsors:
        - FIU School of Engineering and Computers
        - Python Software Solutions


.. toctree::
    :caption: Table of Contents
    :maxdepth: 4
    :numbered:
    :titlesonly:
    :glob:
    :hidden:

    preface.rst
    contact_info.rst
    important_note.rst
    references.rst
    part1_a_quick_review.rst
    1_content_begining.rst
    2_content_asyncio_intro.rst
    3_content_how_async_io_works.rst
    4_contenxt_iterators_iterables-generators.rst
    5_content_generator_functions.rst
    6_content_coroutines.rst
    7_interlude_generators_coroutine.rst
    part2_asyncio.rst
    8_content_event_loop.rst
    9_content_yuri.rst
    10_what_we_know_so_far.rst
    10_1_python_asyncio_ecosystem.rst
    11_aiohttp_andrew_marietta.rst
    12_david_gutierrez_farwell.rst

Indices and tables
==================
|

* :ref:`ref_preface`
   * :ref:`ref_contact_info`
   * :ref:`ref_important_note`
   * :ref:`ref_references`

* :ref:`ref_part_1_before_starting`
   * :ref:`ref_2_content_asyncio_intro`
   * :ref:`ref_3_how_async_io_works`
   * :ref:`ref_4_how_async_io_works`
   * :ref:`ref_5_generator_functions`
   * :ref:`ref_6_coroutines`
   * :ref:`ref_7_interlude_generators`


* :ref:`ref_part_2_async_io`
   * :ref:`ref_8_event_loops`
   * :ref:`ref_9_yuri`
   * :ref:`ref_10_what_we_know_so_far`
   * :ref:`ref_10_1_python_asyncio_ecosystem`
   * :ref:`ref_11_aiohttp_andrew-mariatta`

* :ref:`ref_11_farewall_david_gutierrez`















